    THIS IS MY RESOLUTION TOWARDS THE GOALS
05.00         : Bangun pagi, 20 menit olahraga, 10 menit mediasi, 30 menit ngulang pelajaran
06.00 - 07.00 : Pembelajaran AI 1 hari satu paragraf MENULIS DAN FAHAM
08.00 - 10.00 : Beres-beres, berkebun.
10.00 - 11.00 : Bedah Upwork dan Build My Github
11.00 - 14.00 : Istirahat, ngonten.
14.00 - 16.00 : Belajar coding (MENULIS)
16.00 - 17.00 : Istirahat, berkebun
17.00 - 17.30 : Belajar Coding
17.30 - 19.30 : Istirahat, ngonten
20.00 - 21.00 : Bedah AI
21.00 - 22.00 : Home Workout sesuai jadwal
22.00 - 22.30 : Evaluasi, dengeer podcast
